# yuxiu

./: README.md  pom.xml
src/main/java/com/tc/yuxiu/: ServletInitializer.java  YuxiuApplication.java
src/main/java/com/tc/yuxiu/component/: LoginHandlerInterceptor.java
src/main/java/com/tc/yuxiu/conf/: OSSConfigure.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/tc/yuxiu/controller/: ActivityController.java  FinanceController.java  GoodsController.java  IndexController.java  OrderController.java  ReportController.java  SellerController.java  StoreController.java  UtilController.java
src/main/java/com/tc/yuxiu/dao/: TyActivityMapper.java  TyBusinessReturnRecordsMapper.java  TyCommentMapper.java  TyConfigMapper.java  TyCountryMapper.java  TyDeliveryDocMapper.java  TyGoodsCategoryMapper.java  TyGoodsImagesMapper.java  TyGoodsMapper.java  TyGoodsStyleMapper.java  TyGoodsTypeContactMapper.java  TyGoodsTypeItemMapper.java  TyGoodsTypeMapper.java  TyOrderActionMapper.java  TyOrderGoodsMapper.java  TyOrderMapper.java  TyOrderStatisMapper.java  TyPluginMapper.java  TyRegionMapper.java  TyReplyMapper.java  TyReturnGoodsDetailMapper.java  TyReturnGoodsMapper.java  TySellerLogMapper.java  TySellerMapper.java  TyShippingAreaMapper.java  TySpecGoodsPriceMapper.java  TySpecItemMapper.java  TySpecMapper.java  TyStoreGoodsClassMapper.java  TyStoreMapper.java  TyStoreRemittanceMapper.java  TyStoreReturnAddressMapper.java  TyStoreWithdrawalsMapper.java  TyUserAddressMapper.java  TyUserLevelMapper.java  TyUsersMapper.java
src/main/java/com/tc/yuxiu/model/: GoodsInfo.java  Result.java  SpecItems.java  TyActivity.java  TyBusinessReturnRecords.java  TyComment.java  TyConfig.java  TyCountry.java  TyDeliveryDoc.java  TyGoods.java  TyGoodsCategory.java  TyGoodsImages.java  TyGoodsStyle.java  TyGoodsType.java  TyGoodsTypeContact.java  TyGoodsTypeItem.java  TyOrder.java  TyOrderAction.java  TyOrderGoods.java  TyOrderStatis.java  TyPlugin.java  TyRegion.java  TyReply.java  TyReturnGoods.java  TyReturnGoodsDetail.java  TySeller.java  TySellerLog.java  TyShippingArea.java  TySpec.java  TySpecGoodsPrice.java  TySpecItem.java  TyStore.java  TyStoreGoodsClass.java  TyStoreRemittance.java  TyStoreReturnAddress.java  TyStoreWithdrawals.java  TyUserAddress.java  TyUserLevel.java  TyUsers.java
src/main/java/com/tc/yuxiu/service/: TyActivityService.java  TyBusinessReturnRecordsService.java  TyCommentService.java  TyConfigService.java  TyDeliveryDocService.java  TyGoodCategoryService.java  TyGoodsImagesService.java  TyGoodsService.java  TyGoodsStyleService.java  TyGoodsTypeContactService.java  TyGoodsTypeItemService.java  TyGoodsTypeService.java  TyOrderActionService.java  TyOrderGoodsService.java  TyOrderService.java  TyOrderStatisService.java  TyPluginService.java  TyRegionService.java  TyReplyService.java  TyReturnGoodsDetailService.java  TyReturnGoodsService.java  TySellerLogService.java  TySellerService.java  TyShippingAreaService.java  TySpecGoodsPriceService.java  TySpecItemService.java  TySpecService.java  TyStoreGoodsClassService.java  TyStoreRemittanceService.java  TyStoreReturnAddressService.java  TyStoreService.java  TyStoreWithdrawalsService.java  TyUserAddressService.java  TyUserLevelService.java  TyUsersService.java
src/main/java/com/tc/yuxiu/service/impl/: TyActivityServiceImpl.java  TyBusinessReturnRecordsServiceImpl.java  TyCommentServiceImpl.java  TyConfigServiceImpl.java  TyDeliveryDocServiceImpl.java  TyGoodCategoryServiceImpl.java  TyGoodTypeContactServiceImpl.java  TyGoodsImagesServiceImpl.java  TyGoodsServiceImpl.java  TyGoodsStyleServiceImpl.java  TyGoodsTypeItemServiceImpl.java  TyGoodsTypeServiceImpl.java  TyOrderActionServiceImpl.java  TyOrderGoodsServiceImpl.java  TyOrderServiceImpl.java  TyOrderStatisServiceImpl.java  TyPluginServiceImpl.java  TyRegionServiceImpl.java  TyReplyServiceImpl.java  TyReturnGoodsDetailServiceImpl.java  TyReturnGoodsServiceImpl.java  TySellerLogServiceImpl.java  TySellerServiceImpl.java  TyShippingAreaServiceImpl.java  TySpecGoodsPriceServiceImpl.java  TySpecItemServiceImpl.java  TySpecServiceImpl.java  TyStoreGoodsClassServiceImpl.java  TyStoreRemittanceServiceImpl.java  TyStoreReturnAddressServiceImpl.java  TyStoreServiceImpl.java  TyStoreWithdrawalsServiceImpl.java  TyUserAddressServiceImpl.java  TyUserLevelServiceImpl.java  TyUsersServiceImpl.java
src/main/java/com/tc/yuxiu/util/: Constants.java  DateUtil.java  DescartesUtil.java  EnCodeUtil.java  EncryptUtil.java  FileUtil.java  IntegerUtil.java  IpUtil.java  LetterUtil.java  MyMapper.java  OssUtil.java  PdfUtil.java  RSACodeUtil.java  StringUtil.java  TokenUtil.java  VerifyCodeImgUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/: yuxiu.sql
src/main/resources/mapper/: TyActivityMapper.xml  TyBusinessReturnRecordsMapper.xml  TyCommentMapper.xml  TyConfigMapper.xml  TyCountryMapper.xml  TyDeliveryDocMapper.xml  TyGoodsCategoryMapper.xml  TyGoodsImagesMapper.xml  TyGoodsMapper.xml  TyGoodsStyleMapper.xml  TyGoodsTypeContactMapper.xml  TyGoodsTypeItemMapper.xml  TyGoodsTypeMapper.xml  TyOrderActionMapper.xml  TyOrderGoodsMapper.xml  TyOrderMapper.xml  TyOrderStatisMapper.xml  TyPluginMapper.xml  TyRegionMapper.xml  TyReplyMapper.xml  TyReturnGoodsDetailMapper.xml  TyReturnGoodsMapper.xml  TySellerLogMapper.xml  TySellerMapper.xml  TyShippingAreaMapper.xml  TySpecGoodsPriceMapper.xml  TySpecItemMapper.xml  TySpecMapper.xml  TyStoreGoodsClassMapper.xml  TyStoreMapper.xml  TyStoreRemittanceMapper.xml  TyStoreReturnAddressMapper.xml  TyStoreWithdrawalsMapper.xml  TyUserAddressMapper.xml  TyUserLevelMapper.xml  TyUsersMapper.xml
src/main/resources/swagger/: index.html
src/main/resources/templates/: index.html
src/test/java/com/tc/yuxiu/: RSACoderTest.java  Test.java  YuxiuApplicationTests.java
