server.port=8082
mybatis.type-aliases-package=com.tc.yuxiu.model
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.mappers=com.tc.yuxiu.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL


#Thymeleaf\u914D\u7F6E
# \u7F16\u7801\u7C7B\u578B
spring.thymeleaf.encoding=utf-8
# \u6A21\u677F\u6587\u4EF6\u89E3\u6790\u6A21\u5F0F
spring.thymeleaf.mode=HTML5
# \u6A21\u677F\u6587\u4EF6\u4F4D\u7F6E\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
# \u6A21\u677F\u6587\u4EF6\u4F4D\u7F6E\u540E\u7F00
spring.thymeleaf.suffix=.html

#\u65E5\u5FD7
debug=true
logging.level.root=warn
logging.level.tk.mybatis.springboot.mapper=trace
#logging.file.path=D://date/log/yuxiu_wx_shop_api
#  \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} === [%thread] === %-5level === %logger{50} ==== %msg%n

#\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://116.62.46.3:3306/yuxiudevdb?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=yuxiuroot
spring.datasource.password=yuxiudev201314

#spring.datasource.url=jdbc:mysql://localhost:3306/yuxiudevdb?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#\u8FDE\u63A5\u6C60
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true

#pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


